indicator-idle-visible
indicator-radius=60
indicator-thickness=10
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=87af87
bs-hl-color=d68787
ring-color=3a3a3a90
ring-clear-color=3a3a3a70
ring-wrong-color=d68787
ring-ver-color=85add4
line-uses-ring
line-color=00000000
font='Hack:style=Thin,Regular 20'
text-color=00000000
text-clear-color=00000000
text-wrong-color=00000000
text-ver-color=00000000
separator-color=00000000
layout-bg-color=3a3a3a30
image="$HOME/.config/sway/james-webb-1.png"
