# Got from https://copr.fedorainfracloud.org/coprs/panagiotiss/tmux/
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:sitm=\E[3m' # Italics support for older ncurses
set -as terminal-overrides ',*:smxx=\E[9m' # Strikeout
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
set -g status-keys vi
setw -g mode-keys vi

set -g focus-events on

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "nvim /tmp/tmux-capture.txt"

set -g pane-active-border-style fg="yellow"
set -g status-right "%Y-%m-%d %H:%M"

# tmux-open settings
set -g @open-editor-command 'e'

set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-urlview \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
'

# NOTE: keep at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
