# Taken from
# https://man.archlinux.org/man/i3status.1
general {
    colors = true
    interval = 5
}
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "memory"
order += "load"
order += "tztime local"
wireless wlan0 {
    format_up = "W:(%quality|%essid|%bitrate)%ip"
    format_down = "W: down"
}
ethernet eth0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}
battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
tztime local {
    format = "%Y-%m-%d %H:%M"
}
load {
    format = "%5min"
}
memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}
disk "/" {
    format = "/:%free"
}
disk "/home" {
    format = "/home:%free"
}
