[global]
use_keyring = true
use_mpris = true
bitrate = 320
cache_path = "/home/aignas/.cache/spotify"
max_cache_size = 1000000000
autoplay = false
device_type = "computer"
device_name = "Panda"
backend = "pulseaudio"
