[global]
use_keyring = true
use_mpris = true
device_name = "Panda"
bitrate = 320
backend = "pulseaudio"
cache_path = "/home/aignas/.cache/spotify"
max_cache_size = 1000000000
autoplay = true
device_type = "computer"
on_song_change_hook = "echo TODO"
