[general]
pgp-provider=internal

[ui]
index-format=%-20.20D %-17.17n %Z %s
timestamp-format=2006-01-02 03:04 PM
this-day-time-format=03:04 PM
this-week-time-format=Monday 03:04 PM
this-year-time-format=January 02
sidebar-width=20
empty-message=(no messages)
empty-dirlist=(no folders)
mouse-enabled=false
new-message-bell=true
pinned-tab-marker='`'
dirlist-format=%n %>r
dirlist-delay=200ms
dirlist-tree=false
dirlist-collapse=0
sort=
next-message-on-delete=true
stylesets-dirs=
styleset-name=default
completion-delay=250ms
completion-popovers=true

[statusline]
render-format=[%a] %S %>%T

[viewer]
pager=less -R
alternatives=text/plain,text/html
show-headers=false
header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=false
parse-http-links=true

[compose]
editor=e
header-layout=To|From,Subject
address-book-cmd=
reply-to-self=true

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'

[triggers]
new-email=

[templates]
template-dirs=
new-message=new_message
quoted-reply=quoted_reply
forwards=forward_as_body
