# See https://sr.ht/~emersion/kanshi/
profile {
    output eDP-1 disable
    output "Dell Inc. DELL U2421E JFHVC23" mode 1920x1200 position 0,0
}

profile {
    output eDP-1 disable
    output "Dell Inc. DELL U2723QX HS5M4P3" mode 3840x2160 position 0,0 scale 1.3
}

profile {
    output eDP-1 disable
    output "Philips Consumer Electronics Company PHL 499P9 AU02223003132" enable mode 5120x1440 position 0,0
}

profile {
    output eDP-1 disable
    output "Philips Consumer Electronics Company PHL 499P9 AU02240006722" enable mode 5120x1440 position 0,0
}

profile {
    output eDP-1 disable
    output "Philips Consumer Electronics Company PHL 499P9 AU02128008465" enable mode 5120x1440 position 0,0
}

profile {
    output eDP-1 disable
    output "Philips Consumer Electronics Company PHL 499P9 AU02111002048" enable mode 5120x1440 position 0,0
}

profile {
    output eDP-1 disable
    output "Dell Inc. DELL P3222QE 36HD7H3" enable mode 3840x2160 position 0,0 scale 1.3
}

profile {
    output eDP-1 disable
    output "Philips Consumer Electronics Company PHL27E1N5600A UK02237007566" enable mode 2560x1440 position 0,0
}

profile {
    output eDP-1 disable
    output "Dell Inc. DELL P3222QE 7JDD7H3" enable mode 3840x2160 position 0,0
}

profile {
    output eDP-1 enable mode 1920x1200
}

profile {
    output "Dell Inc. DELL U2421E JFHVC23" enable mode 1920x1200 position 0,0
}
