font_family Fira Code

# https://xkcd.com/color/rgb/
color0  #000000
color1  #840000
color2  #033500
color3  #d5b60a
color4  #00035b
color5  #960056
color6  #0a888a
color7  #c0c0c0
color8  #808080
color9  #e50000
color10 #15b01a
color11 #ffff14
color12 #0343df
color13 #c20078
color14 #00ffff
color15 #ffffff

background            #ffffff
foreground            #414141
cursor                #5e76c7
selection_background  #6f6a4e
selection_foreground  #ffffff
