# TMUX configuration by Ignas Anikevicius (aignas)
# Heavily inspired and copied from junegun
#
# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# Options:
# - Session options (set-option [-g])
# - Window options (set-window-option [-g])

set-option -sg escape-time 10

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------
# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# History
set-option -g history-limit 102400

# Repeat time limit (ms)
set-option -g repeat-time 500

# # 256-color terminal
set-option -g default-terminal "tmux-256color"

# set the bell action properly
set -g bell-action any

# Key binding in the status line (bind-key :)
set-option -g status-keys vi

# Mouse
set-option -g mouse off

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------
# Copy-mode
set-window-option -g mode-keys vi

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# prefix c
bind-key c new-window -c "#{pane_current_path}"

# prefix ctrl-b
bind-key c-b last-window

# prefix a
bind-key b send-prefix

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# Moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# Back and forth
bind-key bspace previous-window
bind-key space next-window
bind-key / next-layout # Overridden

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Set focus events to on
set -g focus-events on

# copy-mode
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# bind-key y send-keys C-l C-a \; run-shell 'sleep 1.25' \;\
#   copy-mode \; send-keys -X begin-selection \;\
#   send-keys -X -N 103 'cursor-down' \;\
#   send-keys -X 'end-of-line' \;\
#   send-keys -X 'previous-word' \;\
#   send-keys -X 'next-word-end' \;\
#   send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null" \;\
#   send-keys C-e \;\
#   display-message "Line copied"

bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "nvim /tmp/tmux-capture.txt"

# -------------------------------------------------------------------
# Decoration (256-color)
# -------------------------------------------------------------------

# status
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#3e3e40"

# messages
set -g message-fg "#d4d4d9"
set -g message-bg "#3e3e40"
set -g message-command-fg "#a89984"
set -g message-command-bg "#646466"

# panes
set -g pane-active-border-fg "yellow"
set -g pane-border-fg "#646466"

# window status
setw -g window-status-fg "#d4d4d9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3e3e40"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour208"
setw -g window-status-separator ""
setw -g window-status-bg "#3e3e40"
setw -g window-status-format "#[fg=#afafb2,bg=#3e3e40] #I:#W "
setw -g window-status-current-format "#[fg=black,bg=magenta] #I:#W "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-left "#[fg=#3e3e40,bg=white] #S "
set -g status-right "#[fg=yellow,bg=#3e3e40]$USER@#h #[fg=white,bg=#3e3e40] │ #{cpu_icon}#{cpu_percentage} │ #{battery_icon}#{battery_percentage} #{battery_remain} │ #[fg=white,bg=#3e3e40]%Y-%m-%d %H:%M "

# -------------------------------------------------------------------
# fzf integration
# -------------------------------------------------------------------
# Tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# select-pane (@george-b)
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
