# TMUX configuration by Ignas Anikevicius (aignas)
# Heavily inspired and copied from junnegunn

set -sg escape-time 10

set -g base-index 1
set -g renumber-windows on
set -g history-limit 102400
set -g repeat-time 500
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -g status-keys vi
setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"
bind-key b send-prefix
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c-b last-window

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

set -g focus-events on

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "nvim /tmp/tmux-capture.txt"

# visual
set -g status-style none
set -g pane-active-border-style fg="yellow"
set -g status-right "#h │ %Y-%m-%d %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.dotfiles/tmux/tpm/tpm'
