# TMUX configuration by Ignas Anikevicius (aignas)
# Heavily inspired and copied from junnegunn

set -sg escape-time 10

set -g base-index 1
set -g renumber-windows on
set -g history-limit 102400
set -g repeat-time 500

bind-key c new-window -c "#{pane_current_path}"
bind-key b send-prefix
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c-b last-window

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# visual
set -g status-style none

if-shell '$(test -z "$SSH_CLIENT")' 'source-file ~/.tmux/local.conf'
if-shell '$(test -n "$SSH_CLIENT")' 'source-file ~/.tmux/remote.conf'
