# TMUX configuration by Ignas Anikevicius (aignas)
# Heavily inspired and copied from junnegunn

set -sg escape-time 10

set -g base-index 1
set -g renumber-windows on
set -g history-limit 102400
set -g repeat-time 500
# Got from https://copr.fedorainfracloud.org/coprs/panagiotiss/tmux/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:sitm=\E[3m' # Italics support for older ncurses
set -as terminal-overrides ',*:smxx=\E[9m' # Strikeout
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
set -g status-keys vi
setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"
bind-key b send-prefix
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c-b last-window

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

set -g focus-events on

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "nvim /tmp/tmux-capture.txt"

# visual
set -g status-style none
set -g pane-active-border-style fg="yellow"
set -g status-right "#h │ %Y-%m-%d %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.dotfiles/tmux/tpm/tpm'
