# TMUX configuration by Ignas Anikevicius (aignas)
# Heavily inspired and copied from junnegunn

set -sg escape-time 10

set -g base-index 1
set -g renumber-windows on
set -g history-limit 102400
set -g repeat-time 500
set -g default-terminal "screen-256color"
set -g bell-action any
set -g status-keys vi
set -g mouse off

setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"         # prefix c
bind-key c-b last-window                                # prefix ctrl-l
bind-key b send-prefix                                  # prefix b
bind-key | split-window -h -c "#{pane_current_path}"    # prefix |
bind-key - split-window -c "#{pane_current_path}"       # prefix -
bind-key -r > swap-window -t :+                         # prefix >
bind-key -r < swap-window -t :-                         # prefix <

# Back and forth
bind-key bspace previous-window                         # prefix bspace
bind-key space next-window                              # prefix space
bind-key / next-layout                                  # prefix /, overriden

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

bind-key * setw synchronize-pane
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
set -g focus-events on

# Capture pane and open in Vim
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "nvim /tmp/tmux-capture.txt"

# status
set -g status-justify "left"
set -g status "on"
set -g status-style none
set -g status-style bg="#3e3e40"

# messages
set -g message-style fg="#d4d4d9"
set -g message-style bg="#3e3e40"
set -g message-command-style fg="#a89984"
set -g message-command-style bg="#646466"

# panes
set -g pane-active-border-style fg="yellow"
set -g pane-border-style fg="#646466"

# window status
setw -g window-status-style none
setw -g window-status-style fg="#d4d4d9"
setw -g window-status-activity-style none
setw -g window-status-activity-style bg="#3e3e40"
setw -g window-status-activity-style fg="colour208"
setw -g window-status-separator ""
setw -g window-status-style bg="#3e3e40"
setw -g window-status-format "#[fg=#afafb2,bg=#3e3e40] #I:#W "
setw -g window-status-current-format "#[fg=black,bg=magenta] #I:#W "

set -g status-left-style none
set -g status-left-length "100"
set -g status-right-style none
set -g status-right-length "100"
set -g status-left "#[fg=#3e3e40,bg=white] #S "
set -g status-right "#[fg=yellow,bg=#3e3e40]$USER@#h #[fg=white,bg=#3e3e40] │ #[fg=white,bg=#3e3e40]%Y-%m-%d %H:%M "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
