# tmux configuration by Ignas Anikevicius

# Make the key bindings behave more similarly to vi
set -g status-keys vi
setw -g mode-keys vi

# set the bell action properly
set -g bell-action any

# Set the default terminal
set -g default-terminal screen-256color

# Set the terminal titles
set -g set-titles on                                                 
#set -g set-titles-string '#H:#S.#I.#P #W'
setw -g automatic-rename on

# start numbering windows with 1
set -g base-index 1

set-option -g history-limit 4000

# Bindings -------------------------------------------------------------------------
bind e previous-window
bind f next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Pass through the prefix
bind ` send-prefix

# Clipboard selection integration --------------------------------------------------

#Copy tmux paste buffer to clipboard
bind Y run "tmux show-buffer | xclip -i -selection clipboard"
#Copy clipboard to tmux paste buffer and paste tmux paste buffer
bind P run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Tmux line ------------------------------------------------------------------------
source ${HOME}/.dotfiles/tmux/tmuxline.conf
