# My zshrc configuration. Use or reuse however you like.
#       by gns-ank

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# {{{ config
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPEND_HISTORY           # adds history
# adds history incrementally and share it across sessions
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt EXTENDED_HISTORY         # add timestamps to history

# don't record dupes in history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
# }}}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' insert-tab pending
compdef g=git

zstyle \
  'history' \
  'completion' \
  'git'

plugin_path() {
  local name=$1
  echo "${ION_PLUGIN}/${name}/target/release/${name}"
}

ensure_built() {
  local name=$1
  local exe=$(plugin_path ${name})

  if [[ ! -f $exe ]]; then
    echo "PLUGIN NOT FOUND: $exe"
    echo "Building..."
    pushd "${ION_PLUGIN}/${name}"
    cargo build --release
    popd
  fi
}

run_plugin() {
  local name=$1
  echo $($(plugin_path ${name}))
}

# PROMPT in ion
precmd() {
  local git_info=$(run_plugin git_prompt)
  export PS1="%F{blue}%~%f ${git_info}
%F{magenta}❯%f "
}

[ -f ${HOME}/.fzf.zsh ] && source ${HOME}/.fzf.zsh
[ -f ${HOME}/.localrc ] && source ${HOME}/.localrc
ensure_built git_prompt

# vim: tw=80:ft=zsh:sw=2:ts=2:fdm=marker
