#!/bin/bash
#
# My zshrc configuration. Use or reuse however you like.
#       by gns-ank

# shortcut to this dotfiles path is $ZSH
export DOTFILES="$HOME/.dotfiles"
export DOTFILES_OS="$(${DOTFILES}/bin/get_os)"
export SH_PLUGIN="${DOTFILES}/sh-plugins/bin"
export GOPATH="${HOME}/gocode"
export PATH="${GOPATH}/bin:${DOTFILES}/bin:${PATH}"
[[ -d ${HOME}/.skim/bin ]] && export PATH="${HOME}/.skim/bin:${PATH}"

export EDITOR="nvim"
export SKIM_DEFAULT_COMMAND="fd ."

# {{{ config
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

setopt APPEND_HISTORY           # adds history
# adds history incrementally and share it across sessions
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt EXTENDED_HISTORY         # add timestamps to history

# don't record dupes in history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
# }}}
# {{{ aliases
alias b='bat --theme=zenburn'
alias g='git'
alias h='hub'
alias gf='git fetch --all'
alias k='kubectl'
alias se='sudo -E e'
alias vc='e ~/.config/nvim/init.vim'
alias x='exa'
alias xx='exa -l'
# }}}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' insert-tab pending
compdef g=git

zstyle \
  'history' \
  'completion' \
  'git'

trysource() {
  [ -f "${HOME}/${1}" ] && source "${HOME}/${1}"
}

plug() {
  exec "${SH_PLUGIN}/$1"
}

precmd() {
  # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
  PS1="%F{blue}%~%f $(plug git_prompt)
%F{magenta}❯%f "
  export PS1
}

if [[ "${DOTFILES_OS}" == "ArchLinux" ]]
then
  aurd() {
    r="https://aur.archlinux.org/$1.git"
    p="${HOME}/src/aur/$1"
    if [[ ! -d $p ]]
    then
      git clone $r $p
    fi
    pushd $p
  }
fi

# trysource ${HOME}/.fzf.zsh
trysource .localrc
trysource .skim/shell/completion.zsh
trysource .skim/shell/key-bindings.zsh

# fco - checkout git branch/tag
fco() {
  local tags branches target
  tags=$(
    git tag | awk '{print "\x1b[31;1mtag\x1b[m\t" $1}') || return
  branches=$(
    git branch --all | grep -v HEAD             |
    sed "s/.* //"    | sed "s#remotes/[^/]*/##" |
    sort -u          | awk '{print "\x1b[34;1mbranch\x1b[m\t" $1}') || return
  target=$(
    (echo "$tags"; echo "$branches") |
    sk --no-hscroll --ansi -d "\t" -n 2) || return
  git checkout "$(echo "$target" | awk '{print $2}')"
}

c() {
  while true
  do
    target=$(
      fd --type=d --follow --max-depth 1 "$@" |
        sort |
        sk --ansi) || return
    cd "$target" || return
  done
}

cr() {
  local repoDirs selection
  repoDirs=${}

  for dir in $(echo ${REPO_ROOTS:-"${HOME}/src"})
  do
    echo $dir
    selection="$selection $(fd --hidden --type=d --max-depth 5 \
      "^\.git$" "$dir" \
      -x dirname {})"
  done

  target=$(
    echo $selection |
      awk '{print "\x1b[31;1mrepo\x1b[m\t" $1}' |
      sort |
      sk --no-hscroll --ansi -d "\t" -n 2) || return
  cd "$(echo "$target" | awk '{print $2}')" || return
}

# vim: tw=80:ft=zsh:sw=2:ts=2:fdm=marker
