# My zshrc configuration. Use or reuse however you like.
#       by gns-ank

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export DOTFILES_OS=$(${DOTFILES}/bin/get_os)
export SH_PLUGIN=${DOTFILES}/sh-plugins/bin
export GOPATH="${HOME}/gocode"
export PATH="${GOPATH}/bin:${DOTFILES}/bin:${PATH}"

export EDITOR="nvim"
export SKIM_DEFAULT_COMMAND="git ls-tree -r --name-only HEAD || rg --files || fd ."

# {{{ config
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPEND_HISTORY           # adds history
# adds history incrementally and share it across sessions
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt EXTENDED_HISTORY         # add timestamps to history

# don't record dupes in history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
# }}}
# {{{ aliases
alias b="bat --theme=zenburn"
alias g="git"
alias h="hub"
alias gf="git fetch --all"
alias k="kubectl"
alias se="sudo -E ${EDITOR}"
alias vc="${EDITOR} ~/.config/nvim/init.vim"
alias x="exa"
alias xx="exa -l"
# }}}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' insert-tab pending
compdef g=git

zstyle \
  'history' \
  'completion' \
  'git'

trysource() {[ -f ${1} ] && source ${1}}
plug() {echo $(${SH_PLUGIN}/$1)}
print_log() {echo $1 | head -n -1}
result() {echo $1 | tail -1}

# PROMPT in ion
precmd() {
  local git_info=$(plug git_prompt)
  print_log "$git_info"
  # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
  export PS1="%F{blue}%~%f $(result ${git_info})
%F{magenta}❯%f "
}

trysource ${HOME}/.fzf.zsh
trysource ${HOME}/.localrc

# vim: tw=80:ft=zsh:sw=2:ts=2:fdm=marker
