# My zshrc configuration. Use or reuse however you like.
#       by gns-ank

# shortcut to this dotfiles path is $ZSH
export ZSH_DOTFILES=$HOME/.dotfiles
source ${ZSH_DOTFILES}/zsh/plugins.sh

# {{{ config
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPEND_HISTORY           # adds history
# adds history incrementally and share it across sessions
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt EXTENDED_HISTORY         # add timestamps to history

# don't record dupes in history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
# }}}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' insert-tab pending
compdef g=git

zstyle \
    'history' \
    'completion' \
    'git'

[ -f ${HOME}/.fzf.zsh ] && source ${HOME}/.fzf.zsh
#
# Things that should be machine specific and not in git:
if [[ -a ~/.localrc ]]; then source ~/.localrc; fi

# vim: tw=80:ft=zsh:sw=2:ts=2:fdm=marker
