" .vimrc configuration by Ignas Anikevičius
"
" There are numerous people, whose configuration files were copied and adapted
" and it's hard to list everybody, but the main ones are:
"
"   * Amir Salihefendic <amix3k at gmail.com>
"       http://amix.dk/blog/post/19486#The-ultimative-Vim-configuration-vimrc
"
"   * Steve Losh
"       http://stevelosh.com/blog/2010/09/coming-home-to-vim/#
"
"   * Neovim project defaults

let s:darwin = has('mac')
set nocompatible

" Install vim plug by:
" curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs \
"     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

call plug#begin('~/.local/nvim/plugged')

if has('nvim')
    Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
else
    Plug 'Shougo/neocomplete.vim'
endif
Plug 'Shougo/unite.vim'
Plug 'Shougo/neoyank.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'neomake/neomake'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/vader.vim'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-tbone'
Plug 'janko-m/vim-test'
Plug 'mhinz/vim-startify'

" Colours
Plug 'junegunn/seoul256.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'morhetz/gruvbox'

" Filetype
Plug 'gabrielelana/vim-markdown'
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'cespare/vim-toml', {'for': 'toml'}

"Plug 'OmniSharp/omnisharp-vim', {'do': 'yes \| cd server && xbuild && cd ../omnisharp-roslyn && git checkout dev && ./build.sh', 'for': 'cs'}
Plug '~/src/vim/omnisharp-vim', {'do': 'yes \| cd server && xbuild && cd ../omnisharp-roslyn && git checkout dev && ./build.sh', 'for': 'cs'}
Plug 'OrangeT/vim-csharp', {'for': 'cs'}
Plug 'fsharp/vim-fsharp', {'do': 'make fsautocomplete', 'for': 'fsharp'}

Plug 'vimwiki/vimwiki'
Plug 'farseer90718/vim-taskwarrior'
Plug 'tbabej/taskwiki'

Plug 'PKGBUILD', {'for': 'pkgbuild'}
Plug 'ekalinin/Dockerfile.vim', {'for': 'Dockerfile'}
Plug 'pearofducks/ansible-vim', {'for': 'ansible'}
Plug 'hashivim/vim-vagrant', {'for': 'Vagrantfile'}

" Add plugins to &runtimepath
call plug#end()

" Generic vim {{{

if has('nvim')
  " Neovim stuff: this will assume that there is a Python venv for neovim uses.
  let g:python_host_prog = $HOME.'/.local/nvim/venv2/bin/python2'
  let g:python3_host_prog = $HOME.'/.local/nvim/venv/bin/python3'
endif

" Required:
filetype plugin indent on

syntax enable                           " Enable syntax hl

"Get out of VI's compatible mode..
set autoread                            " Automatically read when the file is changed from outside
set history=10000                       " History size

let mapleader=","                       " Change the def leader
let maplocalleader="-"                  " Change the def leader

set guioptions=ag                       " remove toolbar, menubar and
                                        " graphical tabs

" The study, which says that white colorscheme is better for your
" productivity:
"   http://ux.stackexchange.com/a/53268/74384
if has("termguicolors")
    set termguicolors
endif
set background=dark
let g:seoul256_background = 235
colorscheme seoul256
" colorscheme gruvbox
" let g:gruvbox_undercurl = 1
" let g:gruvbox_italic = 1
" let g:gruvbox_italicize_strings = 1
" let g:gruvbox_contrast_dark = "hard"

" Some statusline and Airline settings
set laststatus=2
set showtabline=2
set noshowmode
set guifont=Hack\ 11
" Hack has support for this OOTB (NOTE: on ITerm you need to uncheck the
" option which let's you use a different font for non-ASCII characters)
let g:airline_powerline_fonts = 1

"Favorite filetypes
set ffs=unix

set scrolloff=5             "Set 3 lines to the curors - when moving vertical..

"Turn on Wild menu
set wildmenu
set wildmode=list:longest

set noerrorbells

set laststatus=2                " Always show the status line
set cmdheight=2                 " The command bar is 2 high
set number relativenumber       " Show relative line numbers, with the current absolute
set lazyredraw                  " Do not redraw, when running macros: lazy redraw
set hid                         " Change buffer - without saving
set backspace=eol,start,indent  " Set backspace
set autoindent                  " Set auto-indent
set whichwrap+=<,>              " Backspace and cursor keys wrap to
set ignorecase smartcase        " Ignore case when searching
set incsearch hlsearch showmatch "Highlight search results
set magic                       " Set magic on
set list
set listchars=tab:»-,trail:-,
autocmd FocusLost * :wa          " Save when loosing focus

" Retain indentation when we are word wrapping (needs >= Vim-7.388)
set breakindent
" Set the show break to something useful and make sure that it is not something
" that can easily occur in the code/text
set showbreak=»»

" Disable arrow keys
nnoremap <up> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Do useful things with arrows
" Fugitive git status
nnoremap <Up> :Gstatus<cr>
" VimFiller window
nnoremap <Left> :<C-u>VimFilerCurrentDir
    \ -split
    \ -simple
    \ -parent
    \ -winwidth=35
    \ -auto-cd
    \ -toggle
    \ -no-quit<CR>
" Neomake errors
nnoremap <Down> :copen<cr>

" leave the insert mode faster
inoremap jk <ESC>

" Switch to current dir
map <leader>cd :cd %:p:h<cr>

" If the directory in which we want to save a file is not there, create it
" This is taken from http://stackoverflow.com/a/4294176
function! s:MkNonExDir(file, buf)
    if empty(getbufvar(a:buf, '&buftype')) && a:file!~#'\v^\w+\:\/'
        let dir=fnamemodify(a:file, ':h')
        if !isdirectory(dir)
            call mkdir(dir, 'p')
        endif
    endif
endfunction
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * :call s:MkNonExDir(expand('<afile>'), +expand('<abuf>'))
augroup END

" Files and backups
"
" Turn backup and swap on
set backupdir=~/.vim/backup//
set directory=~/.vim/swp//
set undodir=~/.vim/undo//
set backupcopy=yes
set undofile

" Enable folding, I find it very useful
set foldenable
set foldlevel=1

set expandtab
set shiftwidth=4
set tabstop=4
set smarttab
set lbr

" Paste toggle - when pasting something in, don't indent.
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

" Remove indenting on empty lines
map <leader>di :%s/\s*$//g<cr>:noh<cr>''

" Wrap lines
set wrap

" Spelling
" Vim unimpaired provides [os and ]os mappings to toggle spelling
set spell
map <leader>se :setlocal spell spelllang=en_gb<CR>
map <leader>sl :setlocal spell spelllang=lt<CR>

map <leader>ll :w<CR>:!!<CR>

" Double spacing between sentences
set cpoptions+=J
set joinspaces
"}}}
"{{{ Plugin configuration

" VimWiki
let work_wiki = {}
let work_wiki.path = '~/Dropbox (TRAFI)/vimwiki/'
let work_wiki.auto_export = 1
let work_wiki.auto_toc = 1
let work_wiki.ext = '.wiki'

let personal_wiki = {}
let personal_wiki.path = '~/Dropbox (Personal)/vimwiki/'
let personal_wiki.auto_export = 1
let personal_wiki.auto_toc = 1
let work_wiki.ext = '.wiki'

let g:vimwiki_list = [work_wiki, personal_wiki]
" nmap <Leader>wf <Plug>VimwikiFollowLink

" Vim Test
nmap <silent> <leader>t :TestNearest<CR>

" FZF
map <leader>ff :FZF<CR>
nnoremap <leader>b :Buffers<cr>
nnoremap <leader>ma :Marks<cr>
nnoremap <leader>mp :Maps<cr>
nnoremap <leader>h :History
nnoremap <leader>sn :Snippets<cr>
nnoremap <leader>gc :Commits<cr>

" Neomake
autocmd! BufWritePost * Neomake
let g:neomake_open_list = 2

" Completion
if has('nvim')
    let g:deoplete#enable_at_startup = 1
endif

" Gist
let g:gist_clip_command = 'xclip -selection clipboard'
let g:gist_detect_filetype = 1
let g:gist_browser_command = 'qutebrowser %URL%'

" " Ultisnips
" " Trigger configuration. Do not use <tab> if you use
" " https://github.com/Valloric/YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-j>"
" let g:UltiSnipsJumpBackwardTrigger="<c-k>"
" 
" " If you want :UltiSnipsEdit to split your window.
" let g:UltiSnipsEditSplit="vertical"
" 
" let g:ultisnips_python_style="google"
" let g:ultisnips_python_triple_quoting_style="single"
" let g:ultisnips_python_quoting_style="single"
" 
" let g:UltiSnipsSnippetDirectories=["UltiSnips", $HOME."/.dotfiles/vim-snippets"]

" Unite
let g:unite_source_history_yank_enable = 1
call unite#filters#matcher_default#use(['matcher_fuzzy'])
nnoremap <leader>y :<C-u>Unite -no-split -buffer-name=yank    history/yank<cr>
nnoremap <leader>g :<C-u>Unite -no-split -buffer-name=grep    grep<cr>

" Custom mappings for the unite buffer
autocmd FileType unite call s:unite_settings()
function! s:unite_settings()
  " Enable navigation with control-j and control-k in insert mode
  imap <buffer> <C-j>   <Plug>(unite_select_next_line)
  imap <buffer> <C-k>   <Plug>(unite_select_previous_line)
endfunction

" VimFiler
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_tree_leaf_icon = "|"
let g:vimfiler_tree_opened_icon = '▾'
let g:vimfiler_tree_closed_icon = '▹'
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '✓'
let g:vimfiler_readonly_file_icon = '✗'
let g:vimfiler_time_format = '%m-%d-%y %H:%M:%S'
let g:vimfiler_ignore_pattern = '\.git\|\.DS_Store\|\.pyc'

nnoremap <Leader>d :<C-u>VimFilerCurrentDir -split -simple -parent -winwidth=35 -toggle -no-quit<CR>
"}}}
" Filetype generic {{{

" vim
augroup reload_vimrc
    autocmd!
    autocmd reload_vimrc BufWritePost $MYVIMRC nested source $MYVIMRC
augroup END
autocmd FileType vim set nofen
autocmd FileType vim set foldmethod=marker

" Python
autocmd FileType python map <buffer> <leader>ll2 :w!<cr>:!/usr/bin/env python2 %<cr>
autocmd FileType python map <buffer> <leader>ll3 :w!<cr>:!/usr/bin/env python3 %<cr>
autocmd FileType python setlocal foldenable
autocmd FileType python setlocal foldlevel=1
autocmd FileType python setlocal foldmethod=syntax

autocmd FileType python setlocal smarttab
autocmd FileType python setlocal lbr
autocmd FileType python setlocal textwidth=79

autocmd FileType python setlocal expandtab          " PEP8 friendly
autocmd FileType python setlocal shiftwidth=4       "
autocmd FileType python setlocal tabstop=4          "
autocmd FileType python setlocal textwidth=79       "
autocmd FileType python setlocal colorcolumn=80     " It's much easier visually
autocmd FileType python setlocal foldmethod=indent

"Run in the Python interpreter
function! Python_Eval_VSplit_Old(interpreter) range
    let src = tempname()
    let dst = tempname()
    execute ": " . a:firstline . "," . a:lastline . "w " . src
    execute ":!" . interpreter " " . src . " > " . dst
    execute ":pedit! " . dst
endfunction
autocmd FileType python vmap <F7>2 :call Python_Eval_VSplit("ipython2")<cr>
autocmd FileType python vmap <F7>3 :call Python_Eval_VSplit("ipython")<cr>

" LUA section
autocmd FileType lua set expandtab
autocmd FileType lua set shiftwidth=4
autocmd FileType lua set tabstop=4
autocmd FileType lua set softtabstop=4
autocmd FileType lua set textwidth=79
autocmd FileType lua set foldmethod=marker

" Git
autocmd FileType gitcommit set tw=72

" C#
"autocmd BufEnter,TextChanged,InsertLeave *.cs SyntasticCheck

let g:Omnisharp_start_server = 1
let g:OmniSharp_server_type = 'roslyn'
let g:OmniSharp_server_config_name = '~/.local/nvim/plugged/omnisharp-vim/server/config.json'
let g:OmniSharp_selector_ui = 'fzf'

" Example of using the Neomake makers
autocmd FileType cs let g:neomake_cs_issues_maker = neomake#makers#OmniSharp#issues()
autocmd FileType cs let g:neomake_cs_code_checker_maker = neomake#makers#OmniSharp#code_checker()
autocmd FileType cs let g:neomake_cs_semantic_maker = neomake#makers#OmniSharp#semantic()
autocmd FileType cs let g:neomake_cs_syntax_maker = neomake#makers#OmniSharp#syntax()
autocmd FileType cs let g:neomake_cs_enabled_makers = ['semantic', 'issues']

"let g:OmniSharp_server_path = '/opt/omnisharp-roslyn/OmniSharp.exe'
" Only needed because I have trouble using the roslyn server
let g:OmniSharp_server_path = '/home/ia/src/vim/omnisharp-vim/server/OmniSharp/bin/Debug/OmniSharp.exe'
setlocal omnifunc=OmniSharp#Complete

autocmd BufWritePost *.cs call OmniSharp#AddToProject()
autocmd CursorHold *.cs call OmniSharp#TypeLookupWithoutDocumentation()

autocmd FileType cs nnoremap gd :OmniSharpGotoDefinition<cr>
autocmd FileType cs nnoremap <leader>fd :OmniSharpFindDefinition<cr>
autocmd FileType cs nnoremap <leader><space> :OmniSharpGetCodeActions<cr>
autocmd FileType cs nnoremap <leader>ft :OmniSharpFindType<cr>
autocmd FileType cs nnoremap <leader>fs :OmniSharpFindSymbol<cr>
autocmd FileType cs nnoremap <leader>fi :OmniSharpFindImplementations<cr>
autocmd FileType cs nnoremap <leader>fu :OmniSharpFindUsages<cr>

autocmd FileType cs nnoremap <leader>nm :OmniSharpRename<cr>

autocmd FileType cs nnoremap <leader>ss :call OmniSharp#StartServerIfNotRunning()<cr>
autocmd FileType cs nnoremap <leader>sp :OmniSharpStopServer<cr>
" }}}
